<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <img class="logo" src="images/1306487626_gerb_kamyshin_2003.jpg">
        <p class="name">Значимые места города Камышин</p>
    </header>
    <main>
        <article>
            <h1 class="inf">Памятный знак Комсомольцам-добровольцам</h1>
            <img src="images/komsomolcam.jpg">
            <p class="card-text">
                Памятный знак Комсомольцам-добровольцам, ушедшим на защиту
                Сталинграда. Более 2200 комсомольцев, юношей и девушек со
                всей области, откликнулись на призыв Сталинградского обкома
                комсомола и 17 ноября 1942 года дали клятву отстоять Сталинград
                и изгнать врагов с русской земли. 125 комсомольцев-добровольцев
                из Камышина и района. В основном, это были школьники 16 и 17 лет.
                Тридцать лет спустя парк, где произошло это событие, получил
                название Комсомольцев-добровольцев. А спустя два года комсомольцы
                Камышина собрали средства, на которые в парке установили памятный знак.
            </p>
            <button><a class="art" href="project.html">На гланую</a></button>
        </article>
    </main>
    <footer>
        <p>@Все права защищены</p>
    </footer>
</body>
</html>